# demo-app

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mcnichol/demo/: Application.java
src/main/java/com/mcnichol/demo/config/: AppConfig.java  AuthenticationEntryPoint.java  CustomTraceContext.java  WebSecurityConfig.java
src/main/java/com/mcnichol/demo/controller/: AppController.java  AppControllerImpl.java
src/main/resources/: application.yml
src/main/resources/public/error/: 404.html
src/test/java/com/mcnichol/demo/: ApplicationTest.java
src/test/java/com/mcnichol/demo/controller/: AppControllerRestTemplateIntegrationTest.java  AppControllerTest.java  AppControllerTestRestTemplateIntegrationTest.java
